<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533fe2882c56437b974e7fec25364c66" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.ContentType" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="Model.EMSContent" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model.EMSMessage" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Personnel" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_EMSContent_AspNetUsers_registid" />
        <AssociationConnector Association="Model.FK_EMSContent_AspNetUsers_updateid" />
        <AssociationConnector Association="Model.FK_EMSMessage_EMSMessage_FROM" />
        <AssociationConnector Association="Model.FK_EMSMessage_EMSMessage_TO" />
        <AssociationConnector Association="Model.FK_EMSContent_ContentType" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.EMSOrganization" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.EMSRole" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="Model.FK_AspNetUsers_EMSRole" />
        <AssociationConnector Association="Model.FK_Personnel_EMSRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>