<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533fe2882c56437b974e7fec25364c66" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.ContentType" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Model.EMSBagCheck" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Model.EMSBagCheckDetail" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="Model.EMSContent" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.EMSMessage" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="Model.EMSOrganization" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.EMSRole" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Personnel" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_AspNetUsers_EMSRole" />
        <AssociationConnector Association="Model.FK_EMSContent_AspNetUsers_registid" />
        <AssociationConnector Association="Model.FK_EMSContent_AspNetUsers_updateid" />
        <AssociationConnector Association="Model.FK_EMSMessage_EMSMessage_FROM" />
        <AssociationConnector Association="Model.FK_EMSMessage_EMSMessage_TO" />
        <AssociationConnector Association="Model.FK_EMSContent_ContentType" />
        <AssociationConnector Association="Model.FK_EMSBagCheckDetail_EMSBagCheck" />
        <AssociationConnector Association="Model.FK_Personnel_EMSRole" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>